[33mcommit 434159aa4f69c055d36e75962154aa5a33ff1f36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: akanksha895 <akankshachelika@gmail.com>
Date:   Sun Jul 27 01:34:10 2025 +0530

    it's my first commit

[33mcommit d43f630debd02204cb87b426b273e3215c69d958[m
Author: akanksha895 <akankshachelika@gmail.com>
Date:   Fri Jul 25 20:52:19 2025 +0530

    its my first commit

[33mcommit 91ce6d8b5bf536c5fab1914108940e1ef3ffebd4[m
Author: akanksha895 <akankshachelika@gmail.com>
Date:   Wed Jul 23 23:43:42 2025 +0530

    it smy first commit

[33mcommit 127b94fc454d4d0e3779fb6d04ef4b9e5240eea2[m
Author: akanksha895 <akankshachelika@gmail.com>
Date:   Sat Jul 19 12:54:47 2025 +0530

    its my first commit

[33mcommit 3674c0711c07b2b4330c743b62f5a2c478dd85b7[m
Author: akanksha895 <akankshachelika@gmail.com>
Date:   Sat Jul 19 12:49:21 2025 +0530

    its my first commit'

[33mcommit 6c6e63ee0abeff5173631b274665e1f243197b8f[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sat Jul 19 00:02:21 2025 +0530

    its my first commit

[33mcommit 2d7552c7e22e71c525b389111aa0e6f56b3dfe32[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Fri Jul 18 23:36:30 2025 +0530

    this is my first commit

[33mcommit 0bb985988c6a02bcac16d1fcd079ff0f98ff9a97[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Fri Jul 18 21:11:56 2025 +0530

    this is my first commit

[33mcommit fa0248f0c7d92859b978228e2754c1d8fad3f3a3[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Fri Jul 18 20:44:44 2025 +0530

    this is my first commit

[33mcommit f092f7ada7d8104b158fdc69c2eb24d29cbba390[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 23:37:03 2025 +0530

    its my first commit

[33mcommit 2d4ce4b3d2055bf20b31b40311db92f339965b1d[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 23:25:09 2025 +0530

    its my first commit

[33mcommit 0073bcbe2d3256c1c080bb1954be17a8ab426850[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 23:07:07 2025 +0530

    its my first commit

[33mcommit aebbeb42e05d47088ccba3a73063260400ac2e95[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 23:00:57 2025 +0530

    its my first commit

[33mcommit 5e6fdeffcd4675846ee19b0f2c547d636e519b7b[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 22:58:27 2025 +0530

    its my first commit

[33mcommit d4014363962323526ff059311d7f550cba6b2b4a[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 22:39:40 2025 +0530

    its my first commit

[33mcommit b69d2644761d629f0ae1b3c475eb7eb74b2b126a[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 21:52:15 2025 +0530

    its my first commit

[33mcommit 401ec9a64b2fa531efd1e805583c067767256eed[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 21:15:23 2025 +0530

    its my first commit

[33mcommit f033494c6279220209cf093ebdbb0eaa7f9f74b4[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 21:07:58 2025 +0530

    its my first commit

[33mcommit 1ea7269effc19c7241d613c3a74f3c771164a0b5[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 20:36:05 2025 +0530

    its my first commit

[33mcommit bab1d287855fba2c0a3d503615fc6826fa069473[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 20:15:47 2025 +0530

    its my first commit

[33mcommit 897d2daf620992abb720b93887c6ac1d144ce100[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 01:09:13 2025 +0530

    its my first commit

[33mcommit c2137b4e71ac030755907ccabc935e4aa0adce3f[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 00:39:46 2025 +0530

    its my first commit

[33mcommit 8bc0cc60b6705ce878f56a0276269265c49c0b8c[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 00:22:32 2025 +0530

    its my first commit

[33mcommit 7e4971a5f384a6b7bdf6c0556cdb26bee576bb7f[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Tue Jul 15 00:08:40 2025 +0530

    its my first commit

[33mcommit bb756e8b40c724e4601315f4a6d1e500e83627f3[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Mon Jul 14 23:38:28 2025 +0530

    its my first commit

[33mcommit 3c829b5a1f3ba9abd1317592cc0c462d1ac1cc25[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Mon Jul 14 23:20:59 2025 +0530

    its my first movie

[33mcommit 084f3e8e8582fd5fc80a64e8aa6a3c2636f5e456[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Mon Jul 14 23:14:56 2025 +0530

    its my first commit

[33mcommit 0245761b1cd6b76a4a4dfcbfabf99ba927b9c98a[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Mon Jul 14 22:41:29 2025 +0530

    tts my first commit

[33mcommit e301d4045f270dcae680aa680393d43afd18ad05[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Mon Jul 14 22:39:43 2025 +0530

    tts my first commit

[33mcommit 31d3b3bf9fbe358efd849159951e8f84b298770f[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Mon Jul 14 22:34:43 2025 +0530

    its my first change

[33mcommit 1a9fa2ddfbf1d62911e0e0d8def3ccdabf26aca0[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Mon Jul 14 22:05:37 2025 +0530

    its my first commit

[33mcommit eb3258a1a84a9824f12af627253c5f1b73a41fed[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Mon Jul 14 22:00:05 2025 +0530

    this is my first comut

[33mcommit 3de32bb1f5e494c5762e7f7c11e3fd05c0de9c1e[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 23:57:58 2025 +0530

    its my first commit

[33mcommit e83d5a79b9c99e0e8a806778ef651c53113dcb53[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 23:31:46 2025 +0530

    its my first commit

[33mcommit 435dcdb91f29e78a494f9fddefe3e19acdef6948[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 23:01:58 2025 +0530

    its my first commut

[33mcommit 0594333e29e8125321795331eb5c430df55df697[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 23:00:04 2025 +0530

    its my first commit

[33mcommit c489412ac1ad1d0401596350d5002d9271bd1919[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 22:56:56 2025 +0530

    its my first commit

[33mcommit a5615ebd3ae2d05e7f14406386f77489b0f93479[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 22:54:23 2025 +0530

    its my first commit

[33mcommit 2cbfecd4d14fa086e9c82ed778507239038c2423[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 22:49:48 2025 +0530

    its my first commit

[33mcommit ed8c5dd083e644745e14928eae6a198bd90b22b1[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 22:47:43 2025 +0530

    its my first commit

[33mcommit 533c680fb2b3f429a0542732d8d0d493223b307a[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 22:45:32 2025 +0530

    its my first commit

[33mcommit e2ad439fc5e82d03c7cea180367defb939f6965a[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 22:42:34 2025 +0530

    its my first commit

[33mcommit 0f8eb22a8296102e596265c28756794c80f8a334[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 21:54:05 2025 +0530

    its my sixth change

[33mcommit dc8e71773f3e9433c1a79a208d213d64e9037094[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 21:45:54 2025 +0530

    its my fifth commit

[33mcommit 46b467a339b8b794a17a94cf08f60c8163ccaa89[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 21:02:03 2025 +0530

    its my fourth commit

[33mcommit aa69c05ce19d98fa2b380d1d718d0916f0b25188[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 20:35:14 2025 +0530

    its my third commit

[33mcommit 21c4ec1078855c103ee1b09b56d5db8fcb895748[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 19:34:20 2025 +0530

    this is my second commit

[33mcommit dc2867664f0d2ec3c6e964dce24fe940fe27114d[m
Author: Sameer0166 <sameerpasha0166@gmail.com>
Date:   Sun Jul 13 12:26:30 2025 +0530

    it's my first commit
